<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="/src/output.css" rel="stylesheet" />
    <title>Tour package</title>

</head>

<body>
    <header class="bg-[#24255D] h-[54px] w-full text-white hidden lg:block">
        <nav class="w-full px-2 2xl:w-[1317px] mx-auto h-full flex justify-between items-center">
            <div class="flex gap-x-3">
                <a href="mailto:info@traveldesignbd.com"
                    class="flex items-center gap-x-2 text-xs md:text-[17px] font-normal"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z">
                        </path>
                    </svg>
                    chowdhury.bappy@gmail.com
                </a>

                <h1 class="flex items-center gap-x-2 text-xs md:text-[17px] font-normal">
                    📞 +88 01913202015 +88-02-2266007 81
                </h1>
            </div>

            <div class="flex">
                <div
                    class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#2563EB]">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                    </svg>
                </div>

                <div
                    class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#22C55E]">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                        </path>
                    </svg>
                </div>

                <div
                    class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#60A5FA]">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                    </svg>
                </div>

                <div
                    class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#EE533C]">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                </div>

                <div
                    class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#1E40AF]">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        </path>
                    </svg>
                </div>

                <div
                    class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#374151]">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                        </path>
                    </svg>
                </div>
            </div>
        </nav>
    </header>

    <div class="hidden lg:block">
        <div class="text-white fixed z-30 left-0 top-1/2 transform -translate-y-1/2">
            <div
                class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#2563EB]">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                    </path>
                </svg>
            </div>

            <div
                class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#22C55E]">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                    </path>
                </svg>
            </div>

            <div
                class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#60A5FA]">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                    </path>
                </svg>
            </div>

            <div
                class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#EE533C]">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                </svg>
            </div>

            <div
                class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#1E40AF]">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                    </path>
                </svg>
            </div>

            <div
                class="h-[40px] w-[40px] cursor-pointer hover:scale-110 transition-transform flex justify-center items-center bg-[#374151]">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <!-- //second header -->
    <header class="bg-[#5F64AE] h-[85px] w-full text-white">
        <nav class="w-full 2xl:w-[1317px] mx-auto px-4 py-6 flex justify-between h-full items-center">
            <!-- Logo -->
            <div>
                <img src="https://bdtravel.net/assets/travel_design_logo-gQ4FK84M.png"
                    class="w-[250px] lg:w-[200px] lg:h-[70px] object-contain py-2 lg:py-0" alt="" />
            </div>

            <!-- Navigation Menu -->
            <div class="hidden lg:block">
                <div class="flex space-x-6 text-white font-medium">
                    <div class="group relative">
                        <a href="/" class="transition ">
                            Home
                            <br>
                            <span class="absolute  -bottom-1  h-[2px] w-full bg-[#ebe1e1]   "></span>
                        </a>
                    </div>
                    <div class="group relative inline-block ">
                        <a href="/overview" class="">
                            Overview
                        </a>
                        <span class="absolute -bottom-1 left-0 h-[2px] w-0 bg-[#ebe1e1] group-hover:w-full"></span>
                    </div>


                    <div class="group relative inline-block mb-1">
                        <a href="/visa" class="hover:text-gray-900">
                            Visa
                        </a>
                        <span class="absolute -bottom-1 left-0 h-[2px] w-0 bg-[#ebe1e1] group-hover:w-full"></span>
                    </div>

                    <div class="space-x-4">
                        <div class="group relative inline-block">
                            <a href="/route/tour_package.html" class="transition">Tour Package</a>
                            <span
                                class="absolute -bottom-1 left-1/2 h-[2px] w-0 bg-[#0e0d0d] transition-all duration-300 ease-in-out group-hover:left-0 group-hover:w-full"></span>
                        </div>

                        <div class="group relative inline-block">
                            <a href="/route/umrah.html" class=" transition">Unruh Package</a>
                            <span
                                class="absolute -bottom-1 left-1/2 h-[2px] w-0 bg-[#0e0d0d] transition-all duration-300 ease-in-out group-hover:left-0 group-hover:w-full"></span>
                        </div>

                        <div class="group relative inline-block">
                            <a href="/route/haj.html" class=" transition">Haj Package</a>
                            <span
                                class="absolute -bottom-1 left-1/2 h-[2px] w-0 bg-[#0e0d0d] transition-all duration-300 ease-in-out group-hover:left-0 group-hover:w-full"></span>
                        </div>

                        <div class="group relative inline-block">
                            <a href="/route/contact-us.html" class=" transition">Success Story</a>
                            <span
                                class="absolute -bottom-1 left-1/2 h-[2px] w-0 bg-[#0e0d0d] transition-all duration-300 ease-in-out group-hover:left-0 group-hover:w-full"></span>
                        </div>

                        <div class="group relative inline-block">
                            <a href="/route/contact-us.html" class=" transition">Contact Us</a>
                            <span
                                class="absolute -bottom-1 left-1/2 h-[2px] w-0 bg-[#0e0d0d] transition-all duration-300 ease-in-out group-hover:left-0 group-hover:w-full"></span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="lg:hidden">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24"
                    width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                    </path>
                </svg>
            </div>
        </nav>
    </header>


    <!-- ////////////////////// -->
    <div class="h-[60vh] relative bg-fixed bg-center bg-cover"
    style="background-image: url('https://bdtravel.net/assets/2-0KuQEN-n.png');">
 <div class="absolute inset-0 bg-[#0000007c] flex items-center justify-center">
   <h1 class="text-4xl font-bold text-white">Tour Package</h1>
 </div>
</div>

    <!-- llllllll -->



    <section class="min-h-[30px] w-full bg-[#F9F9F9] mt-10 lg:mt-0">
        <div class="w-full xl:w-[1314px] p-2 lg:p-4 mx-auto">
            <h1
                class="text-[30px] lg:text-[30px] xl:text-[40px] text-black text-center font-bold mt-4 lg:mt-4 w-full hidden lg:block pb-3">
                Tour Packages From Bangladesh
            </h1>

            <p class="text-gray-500 text-justify mb-6 hidden lg:block">
                Discover the world with Travel Design Corporation, your premier travel
                partner in Bangladesh! Explore over 50 incredible countries with our
                carefully deigned tour packages. Whether you’re dreaming of serene
                beaches, ancient historical sites, vibrant cities, or breathtaking
                natural wonders with your loved ones, we have the perfect journey
                waiting for you. As the leading travel agent in Bangladesh, we offer a
                diverse range of destinations and experiences to suit every traveler’s
                preferences. Start your adventure today with Travel Design Corporation
                and unlock the world’s wonders. To Explore all the destinations
                <a href="" class="text-yellow-500">Explore The World With Travel Design Corporation</a>
            </p>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/br.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        Brazil
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/hn.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        Honduras
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/es.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        Spain
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/fr.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        France
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/bg.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        Bulgaria
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/np.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        Nepal
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/mv.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        Maldives
                    </button>
                </a>

                <a class="border border-yellow-400 rounded-3xl flex flex-col items-center shadow-md bg-white pb-6 transform duration-500 transition-transform hover:-translate-y-2"
                    href="/explore/tour-package/148">
                    <div class="rounded-3xl h-[182px] overflow-hidden w-full">
                        <img class="w-full rounded-3xl h-full object-cover"
                            src="https://www.admin.bdtravel.net/backend/flag/in.svg" alt="">
                    </div>

                    <button
                        class="mt-2 bg-[#020F52] text-white hover:bg-amber-500 cursor-pointer py-2 px-4 rounded-xl hover:bg-clr_btn_yellow"
                        href="/explore/tour-package/148">
                        India
                    </button>
                </a>
            </div>
        </div>
    </section>



    <footer class="bg-[#202F59] text-white py-12">
        <div class="w-full xl:w-[1300px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 px-4">
            <div class="">
                <h3 class="font-semibold text-lg mb-4">QUICK MENU</h3>
                <ul class="space-y-2">
                    <a href="/tour-package">
                        <li class="mb-2 hover:text-blue_500 uppercase">
                            Tour Package
                        </li>
                    </a><a href="/visa-assistance">
                        <li class="mb-2 hover:text-blue_500 uppercase">
                            Visa Assistance
                        </li>
                    </a><a href="/umrah-package">
                        <li class="mb-2 hover:text-blue_500 uppercase">
                            Umrah Package
                        </li>
                    </a><a href="/air-ticket">
                        <li class="mb-2 hover:text-blue_500 uppercase">Air Ticket</li>
                    </a><a href="/about">
                        <li class="mb-2 hover:text-blue_500 uppercase">About Us</li>
                    </a><a href="/visa-status">
                        <li class="mb-2 hover:text-blue_500 uppercase">Visa Status</li>
                    </a>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-lg mb-4">CONTACT WITH US</h3>
                <p class="mb-2">
                    Cha 90/A , Pragati Sharani-Premier Plaza Shopping Mall(2nd Floor),
                    Shop No 15/A North Badda , Badda , Dhaka-1212 Bangladesh.
                </p>
                <p class="mb-2">
                    <span class="font-semibold">Phone:</span> +88 01913202015
                </p>
                <p class="mb-2">
                    <span class="font-semibold">Tel:</span> +88-02-2266007 81
                </p>
                <p class="mb-2">
                    <span class="font-semibold">Email:</span> chowdhury.bappy@gmail.com
                </p>
                <a class="mb-4 hover:underline" href="https://www.traveldesignbd.com/"><span
                        class="font-semibold">Website:</span> traveldesignbd.com</a>
                <div class="flex space-x-4">
                    <a href="#" aria-label="Twitter" class="text-xl"><i class="fab fa-twitter"></i></a><a href="#"
                        aria-label="LinkedIn" class="text-xl"><i class="fab fa-linkedin"></i></a><a href="#"
                        aria-label="YouTube" class="text-xl"><i class="fab fa-youtube"></i></a><a href="#"
                        aria-label="Pinterest" class="text-xl"><i class="fab fa-pinterest"></i></a><a href="#"
                        aria-label="Instagram" class="text-xl"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div>
                <h3 class="font-semibold text-lg mb-4">Travel Design Corporation</h3>
                <p class="mb-4 text-justify">
                    At Travel Design Corporation we are passionate about helping people
                    explore the world.Our mission is to make travel accessible and
                    enjoyable for everyone. Our company was founded by two friends who
                    have experience in the travel sector. After years of working in the
                    corporate world, we decided to follow our passion and start our own
                    travel company. We wanted to create a business that would help
                    others experience the same joy and wonder that we felt when we
                    traveled.
                </p>
            </div>
        </div>
    </footer>
    <!-- footer last div -->

    <div class="bg-[#111111] h-[85px]">
        <div class="w-full xl:w-[1300px] mx-auto h-full flex items-center justify-between px-4">
            <p class="text-white text-sm">
                Copyright © 2025 Travel Design Corporation. All Rights Reserved.
            </p>
            <p class="text-white text-sm">
                Design and Development By
                <a class="underline text-[#00AEEF] cursor-pointer" href="https://wbsoftwares.com">
                    Wb Softwares </a>.
            </p>
        </div>
    </div>
</body>

</html>