@import "tailwindcss";

.content {
  display: none;
 
}

.activeted {
  display: block;
}

.bgImgage{
    background-image: url(/src//image//hero.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .active{
   background-color: #9E5D36;
  }
  
  @media (min-width: 1024px) {
    .bgImgage {
      height: 100vh;
   
    }
  }



  .card {
    perspective: 1000px;
  }

  .card__content {
    transform-style: preserve-3d;
    transition: transform 0.8s;
    position: relative;
  }

  .card:hover .card__content {
    transform: rotateY(180deg);
  }

  .card__front,
  .card__back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card__back {
    transform: rotateY(180deg);
  }